class Solution {
    //code here
    aggressiveCows(stalls, k) {
        stalls.sort((a, b) => a - b);
        const isFeasible = (distance) => {
            let count = 1; 
            let lastPosition = stalls[0];
            
            for (let i = 1; i < stalls.length; i++) {
                if (stalls[i] - lastPosition >= distance) {
                    count++; 
                    lastPosition = stalls[i];
                    if (count === k) return true; 
                }
            }
            return false; 
        };
        let left = 1;
        let right = stalls[stalls.length - 1] - stalls[0];
        let result = 0;

        while (left <= right) {
            let mid = Math.floor((left + right) / 2);

            if (isFeasible(mid)) {
                result = mid; 
                left = mid + 1; 
            } else {
                right = mid - 1; 
            }
        }

        return result;
    }
}
