class Solution {
    // Function to find the majority elements in the array
    findMajority(arr) {
        // Your code goes here
        const n = arr.length;
        const res = [];

        for (let i = 0; i < n; i++) {

        // Count the frequency of arr[i]
        let cnt = 0;
        for (let j = i; j < n; j++) {
            if (arr[j] === arr[i]) {
                cnt += 1;
            }
        }
      
        // Check if arr[i] is a majority element
        if (cnt > (n / 3)) {
          
            // Add arr[i] only if it is not already
            // present in the result
            if (res.length === 0 || arr[i] !== res[0]) {
                res.push(arr[i]);
            }
        }
      
        // If we have found two majority elements, 
        // we can stop our search
        if (res.length === 2) {
            if (res[0] > res[1]) {
                [res[0], res[1]] = [res[1], res[0]];
            }
            break;
        }
    }

    return res;
}

const arr = [2, 2, 3, 1, 3, 2, 1, 1];
const res = findMajority(arr);
console.log(res.join(" "));
