class Solution {
    // Function to reverse the array.
    reverseArray(arr) {
        // your code here
        let n = arr.length;
        let temp = new Array(n);
        
        for (let i = 0; i < n; i++)
            temp[i] = arr[n - i - 1];
  
        for (let i = 0; i < n; i++)
            arr[i] = temp[i];
    }
}

// Example usage:
const solution2 = new Solution2();
const arr2 = [1, 4, 3, 2, 6, 5];
const reversedArr2 = solution2.reverseArray2(arr2);
console.log(reversedArr2); // Output: [5, 6, 2, 3, 4, 1]
