class Solution {
    // Function to rotate matrix anticlockwise by 90 degrees.
    rotateby90(mat) {
        const n = mat.length;

        // Step 1: Transpose the matrix
        for (let i = 0; i < n; i++) {
            for (let j = i + 1; j < n; j++) {
                [mat[i][j], mat[j][i]] = [mat[j][i], mat[i][j]];
            }
        }

        // Step 2: Reverse each column
        for (let j = 0; j < n; j++) {
            let top = 0, bottom = n - 1;
            while (top < bottom) {
                [mat[top][j], mat[bottom][j]] = [mat[bottom][j], mat[top][j]];
                top++;
                bottom--;
            }
        }

        return mat;
    }
}
