class Solution {
    // Function to rotate an array by d elements in counter-clockwise direction.
    rotateArr(arr, d) {
        const n = arr.length;
        d = d % n;
 
        this.reverse(arr, 0, d - 1);   
        this.reverse(arr, d, n - 1); 
        this.reverse(arr, 0, n - 1);  
    }

    reverse(arr, start, end) {
        while (start < end) {
            [arr[start], arr[end]] = [arr[end], arr[start]];
            start++;
            end--;
        }
    }
}
// Example usage
const solution = new Solution();
const arr = [1, 2, 3, 4, 5];
const d = 2;

solution.rotateArray(arr, d);
console.log(arr); // Output: [3, 4, 5, 1, 2]
