class Solution {
  public:
    // Function to search a given number in row-column sorted matrix.
    bool searchRowMatrix(vector<vector<int>> &mat, int x) {
        // code here
        bool flag=false;
        for(int j = 0; j<mat.size();j++){
            int i=0;
            int k=mat[j].size()-1;
            while(i<=k){
                int mid=(i+k)/2;
                if(mat[j][mid]==x){
                    flag=true;
                    break;
                }
                else if(mat[j][mid]<x){
                    i=mid+1;
                }
                else{
                    k=mid-1;
                }
            }
        }
        return flag;
    }
};
