class Solution {
    // Function to find the smallest positive number missing from the array.
    missingNumber(arr) {
        // your code here
        let n = arr.length;
        for (let i = 0; i < n; i++) {
            if (arr[i] <= 0 || arr[i] > n) {
                arr[i] = n + 1;
            }
        }
        
        for (let i = 0; i < n; i++) {
            let num = Math.abs(arr[i]);
            if (num <= n) {
                arr[num - 1] = -Math.abs(arr[num - 1]);
            }
        }
        
         for (let i = 0; i < n; i++) {
            if (arr[i] > 0) {
                return i + 1;
            }
        }
        
         return n + 1;
    }
}

// Example usage
let solution = new Solution();
let arr = [2, -3, 4, 1, 1, 7];
console.log(solution.missingNumber(arr)); // Output: 3
